NODE_ENV="development"
DATABASE_URL="mysql://root:pass@localhost:3306/nestjs-studing"
HOST_DB="localhost"
PORT_DB=3306
USERNAME_DB="root"
PASSWORD_DB="pass"
NAME_DB="nestjs-studing"
JWT_SECRET="Grande"